{"flutter":{"platforms":{"android":{"default":{"projectId":"lacar-ekspedisi","appId":"1:441793358853:android:924c34007d08419b6dc06c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lacar-ekspedisi","configurations":{"android":"1:441793358853:android:924c34007d08419b6dc06c","ios":"1:441793358853:ios:cb9f4a2fe5efce296dc06c"}}}}}}